plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = COOLTU_PKG + '.' + COOLTU_PKG_LIB4A
version = COOLTU_VERSION

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = COOLTU_PKG + '.' + COOLTU_PKG_LIB4A
                artifactId = COOLTU + '_' + COOLTU_MODULE_LIB4A
                version = COOLTU_VERSION
                artifact generateSourcesJar
            }
        }
    }
}

android {
    namespace 'com.codingtu.cooltu.lib4a'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':cooltu_constant')
    implementation project(':cooltu_lib4j')

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.51'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//gson转换
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'//使用拦截器
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'//解决RxJava内存泄漏
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'


}