# cooltu_pre

cooltu_pre/: .gitignore  gradle.properties  need.md  settings.gradle
cooltu_pre/app/: build.gradle
cooltu_pre/app/src/androidTest/java/com/codingtu/cooltu_pre/: ExampleInstrumentedTest.java
cooltu_pre/app/src/main/: AndroidManifest.xml
cooltu_pre/app/src/main/java/com/codingtu/cooltu_pre/: App.java  Configs.java  Constants.java  MainActivity.java
cooltu_pre/app/src/main/java/core/actbase/: ConnectActivityBase.java  FormActivityBase.java  MainActivityBase.java  NewFormActivityBase.java  StepOneActivityBase.java  StepTwoActivityBase.java  TestActivityBase.java  ThreeActivityBase.java  ViewActivityBase.java  WelcomeActivityBase.java
cooltu_pre/app/src/main/java/core/actres/: ConnectActivityRes.java  FormActivityRes.java  NewFormActivityRes.java  StepOneActivityRes.java  StepTwoActivityRes.java  TestActivityRes.java  ThreeActivityRes.java  ViewActivityRes.java  WelcomeActivityRes.java
cooltu_pre/app/src/main/java/core/path/: CheckDeleteLabelLabelPath.java  CheckDeleteLabelPath.java  CheckExtraInfoDeleteLabelLabelPath.java  CheckExtraInfoDeleteLabelPath.java  CheckExtraInfoPath.java  CheckLabelPath.java  CheckPath.java  MyCompanyPath.java  TestPath.java
cooltu_pre/app/src/main/java/core/tools/: ActBackIntent.java  ActStart.java  BusSend.java  Code4Request.java  Mocks.java  Net.java  Pass.java  Permissions.java
cooltu_pre/app/src/main/java/core/vh/: UserVH.java
cooltu_pre/app/src/main/res/layout/: activity_connect.xml  activity_form.xml  activity_main.xml  activity_test.xml  activity_view.xml  activity_welcome.xml
cooltu_pre/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
cooltu_pre/app/src/main/res/values-night/: themes.xml
cooltu_pre/app/src/main/res/xml/: provider_paths.xml
cooltu_pre/app/src/test/java/com/codingtu/cooltu_pre/: ExampleUnitTest.java
cooltu_pre/cooltu_constant/: build.gradle
cooltu_pre/cooltu_constant/src/main/java/core/constant/: AdapterType.java  CodeName.java  Constant.java  FieldName.java  FileType.java  FullName.java  Index.java  Module.java  NetMethod.java  Path.java  Pkg.java  Suffix.java  UseParamsType.java  Version.java
cooltu_pre/cooltu_cryption/: build.gradle
cooltu_pre/cooltu_lib4a/: build.gradle
cooltu_pre/cooltu_lib4a/src/main/: AndroidManifest.xml
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/: CoreApp.java  CoreConfigs.java  CorePreferences.java  CoreRequestCode.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/act/: ActivityManager.java  CoreActivity.java  CoreFragmentActivity.java  CoreIndexActivity.java  CoreUiInterface.java  DefaultIndexActivity.java  Destroys.java  IndexBt.java  OnActBack.java  OnDestroy.java  WhenBackKeyDown.java  WhenKeyDown.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/bean/: KVS.java  LTRB.java  TextBox.java  WH.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/bus/: Bus.java  BusStation.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/fragment/: CoreFragment.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/image/: ImageGetter.java  ImageTools.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/log/: Logs.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/net/: NetTool.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/permission/: PermissionBack.java  PermissionTool.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/thread/: LongTimeThread.java  OnceThread.java  RepeatThread.java
cooltu_pre/cooltu_lib4a/src/main/java/core/lib4a/tools/: ActTool.java  AdjustTool.java  AppJumpSettingTool.java  BitmapTool.java  Cameras.java  CamerasOld.java  DestoryTool.java  DrawTool.java  HandlerTool.java  InflateTool.java  Margins.java  MediaFileTool.java  MobileTool.java  OpenTool.java  Paddings.java  RectTool.java  ResourceTool.java  SDCardTool.java  ScreenAdaptationTool.java  StatusBarTool.java  SystemTool.java  ToastTool.java  VersionTool.java  ViewTool.java
cooltu_pre/cooltu_lib4a/src/main/res/anim/: alpha0to1.xml  alpha1to0.xml  alpha1to1.xml  right_list_slide_in.xml  translatex0to100.xml  translatex0tof100.xml  translatex100to0.xml  translatexf100to0.xml
cooltu_pre/cooltu_lib4a/src/main/res/drawable/: bg_default_dialog_box.xml  bg_default_dialog_layer.xml
cooltu_pre/cooltu_lib4a/src/main/res/layout/: default_dialog.xml  default_dialog_edit.xml  default_dialog_notice.xml  default_dialog_toast.xml  item_more.xml  item_null.xml  layout_dialog.xml
cooltu_pre/cooltu_lib4a/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cooltu_pre/cooltu_lib4j/: build.gradle
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/config/: LibApp.java  LibConfigs.java
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/fake/: Fake.java
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/file/: FileTool.java
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/json/: JsonTool.java
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/log/: LibLogs.java
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/tools/: CharTool.java  ClassTool.java  ConvertTool.java  CountTool.java  MD5.java  MathTool.java  OtherTool.java  StringTool.java  TimeTool.java  YMD.java
cooltu_pre/cooltu_lib4j/src/main/java/cooltu/lib4j/ts/: Ts.java
cooltu_pre/cooltu_processor/: build.gradle
cooltu_pre/cooltu_processor/src/main/java/core/processor/: AppProcessor.java
cooltu_pre/cooltu_processor/src/main/java/core/processor/worker/: ModelType.java  SupportTypes.java
cooltu_pre/cooltu_processor_annotation/: build.gradle
cooltu_pre/cooltu_processor_annotation/src/main/java/core/processor/annotation/: ModuleInfo.java  MyClass.java  UseParams.java
cooltu_pre/cooltu_processor_model_interface/: build.gradle
cooltu_pre/cooltu_processor_model_interface/src/main/java/core/processor/modelinterface/: ActBackIntentModelInterface.java  ActBackModelInterface.java  ActBaseModelInterface.java  BusModelInterface.java  (+33 more)
cooltu_pre/cooltu_test/: build.gradle
cooltu_pre/gradle/wrapper/: gradle-wrapper.properties
(+878 files in other folders)
