# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true
COOLTU4J_VERSION=1.0.13
COOLTU_VERSION=1.0.64
COOLTU_PKG=com.codingtu.cooltu
COOLTU=cooltu
#cooltu_module
COOLTU_MODULE_CONSTANT=constant
COOLTU_MODULE_LIB4A=lib4a
COOLTU_MODULE_PROCESSOR=processor
COOLTU_MODULE_PROCESSOR_ANNOTATION=processor_annotation
COOLTU_MODULE_PROCESSOR_MODEL_INTERFACE=processor_model_interface
#cooltu_pkg
COOLTU_PKG_CONSTANT=constant
COOLTU_PKG_LIB4A=lib4a
COOLTU_PKG_PROCESSOR=processor
COOLTU_PKG_PROCESSOR_ANNOTATION=processor.annotation
COOLTU_PKG_PROCESSOR_MODEL_INTERFACE=processor.modelinterface
