pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/releases'; }
        maven { url 'https://maven.aliyun.com/repository/public'; }
        maven { url 'https://maven.aliyun.com/repository/jcenter'; }
        maven { url 'https://maven.aliyun.com/repository/google'; }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'; }
        maven { url "https://www.jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/releases'; }
        maven { url 'https://maven.aliyun.com/repository/public'; }
        maven { url 'https://maven.aliyun.com/repository/jcenter'; }
        maven { url 'https://maven.aliyun.com/repository/google'; }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'; }
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "cooltu_pre"
include ':app'
include ':cooltu_constant'
include ':cooltu_processor_model_interface'
include ':cooltu_processor_annotation'
include ':cooltu_processor'
include ':cooltu_lib4a'
include ':cooltu_lib4j'
include ':cooltu_test'
include ':cooltu_cryption'
