<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.codingtu.cooltu.lib4a.view.labelview.LabelView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:labelBgColor="#ccc"
        app:labelDivider="9.12dp"
        app:labelH="22.08dp"
        app:labelLeft="17dp"
        app:labelPadding="6.72dp"
        app:labelRadius="11dp"
        app:labelSize="11.52sp"
        app:labelTextColor="#fff"
        app:labelTop="6.72dp" />



</RelativeLayout>
