<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.codingtu.cooltu.lib4a.view.textview.MarqueeTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#000"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:radius="50dp"
        android:text="吧V型从V型从V型从许吧V型从V型从V型从许吧V型从V型从V型从许"
        android:textColor="#fff" />

    <com.codingtu.cooltu.lib4a.view.image.BreathView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/icon_flow_bt"
        android:layout_height="100dp" />


</RelativeLayout>
