plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':cooltu_processor_annotation')
    implementation project(':cooltu_constant')
    implementation project(':cooltu_processor_model_interface')
//    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")

    implementation 'com.github.cooltu90:cooltu4j:1.0.6'


}